[gd_scene load_steps=4 format=3 uid="uid://djx7l8qyw06hs"]

[ext_resource type="Script" path="res://Character/Player/bullet.gd" id="1_jvneb"]
[ext_resource type="Texture2D" uid="uid://cdalwn8jea67n" path="res://Assets/Sprites/bullet.png" id="2_ix6t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2stnj"]
radius = 121.655

[node name="bullet" type="Area2D"]
z_index = 1
scale = Vector2(0.05, 0.05)
script = ExtResource("1_jvneb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ix6t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.10352e-05, 0.000244141)
rotation = 1.5708
shape = SubResource("CircleShape2D_2stnj")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
