[gd_scene load_steps=4 format=3 uid="uid://14rd87wos06p"]

[ext_resource type="Script" path="res://enemy/tamgiac.gd" id="1_3kkfb"]
[ext_resource type="Texture2D" uid="uid://bgvi2u2rcs4jo" path="res://enemy/tam giác.png" id="2_yh521"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uxv1"]
size = Vector2(480, 500)

[node name="enemy tamgiac" type="Node2D"]
scale = Vector2(0.05, 0.05)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3kkfb")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_yh521")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 70)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6uxv1")
